<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hog's Breath Saloon - Bar Cams">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="CaressOfSteel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hog's Breath Saloon - Key West</title>
        <link rel="stylesheet" href="css/clappr.css" />
        <style>      
            body {
                background-image: url("images/main-bg-min.jpg");
                background-repeat: repeat;
            }

            .center {
                margin: auto;
                width: 75%;
                border: 0px solid green;
                padding: 0px;
            }
            
            .title {
                color: #000;
                font-size: 18px;
                font-weight: bold;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                text-align: center;
            }

            .logo { 
                float: left;
                margin-top: 10px;
                margin-left: 200px;            
            }

            .enjoy {
                color: #000;
                font-size: 18px;
                font-weight: bold;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                float: left;
                margin: auto;
                margin-top: 10px;                
            }
            
            .counter {                
                margin-left: 95px;
            }

            .sig {
                color: #A02F11;
                float: right;              
                margin-bottom: 30px;
            }
        </style>
        <script src='https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>  
    </head>

    <body>

        <div class="center">
            
            <div class="title">
                <h1>World Famous Hog’s Breath Saloon in Key West, FL.</h1>
            </div>

            <!-- Player 1 -->
            <div id="player1" class="16x9" style="float: left;">
                <script>
                var player = new Clappr.Player({
                    parentId: '#player1',
                    source: 'https://55507e0501d25.streamlock.net/live-audio/smil:hogsbreath3.smil/playlist.m3u8',
                    mute: false,
                    playback: {
                        controls:false,
                        playInline: true
                    },
                    mediacontrol: {
                        seekbar: "#00bf80",
                        buttons: "#ffffff",
                    },
                    autoPlay: true,
                                    plugins: [ChromecastPlugin]
                });
                </script>
            </div>

            <!-- Player 2 -->
            <div id="player2" class="16x9" style="float:left;">
                <script>
                    var player = new Clappr.Player({
                    parentId: '#player2',
                    source: 'https://55507e0501d25.streamlock.net/live-audio/hogsbreath1-audio.stream/playlist.m3u8',
                    mute: true,
                    playback: {
                        controls:false,
                        playInline: true
                    },
                    mediacontrol: {
                        seekbar: "#00bf80",
                        buttons: "#ffffff",
                    },
                    autoPlay: true,
                                    plugins: [ChromecastPlugin]
                    });
                </script>
            </div>

            <!-- Player 3 -->
            <div id="player3" class="16x9" style="float: left;">
                <script>
                    var player = new Clappr.Player({
                    parentId: '#player3',
                    source: 'https://55507e0501d25.streamlock.net/live-audio/hogsbreath2-audio.stream/playlist.m3u8',
                    mute: true,
                    playback: {
                        controls:false,
                        playInline: true
                    },
                    mediacontrol: {
                        seekbar: "#00bf80",
                        buttons: "#ffffff",
                    },
                    autoPlay: true,
                                    plugins: [ChromecastPlugin]
                    });
                </script>
            </div>

            <div class="logo">
                <!-- Logo -->
                <a target="_blank" href="https://www.hogsbreath.com/keywest/"><img src="images/keywest-logo-min.png" alt="Hog's Breath Key West Logo" width="241" height="347"></a>
                
                <div class="counter">
                <!-- Default Statcounter code for HogsBreath https://rtsga.com/hogsbreath/ -->
                <script type="text/javascript">
                    var sc_project=12385309; 
                    var sc_invisible=0; 
                    var sc_security="1a80b9b0"; 
                    var scJsHost = "https://";
                    document.write("<sc"+"ript type='text/javascript' src='" +
                    scJsHost+
                    "statcounter.com/counter/counter.js'></"+"script>");
                </script>
                <noscript>
                    <div class="statcounter"><a title="Web Analytics
                    Made Easy - StatCounter" href="https://statcounter.com/"
                    target="_blank"><img class="statcounter"
                    src="https://c.statcounter.com/12385309/0/1a80b9b0/0/"
                    alt="Web Analytics Made Easy -
                    StatCounter"></a></div>
                </noscript>
                <!-- End of Statcounter Code -->
                </div>
            </div>
            
            <div class="enjoy">
                Welcome to the World Famous Hog’s Breath Saloon in beautiful Key West, Florida. I've have yet to visit this bar (hope to one day), but I've had their webcam page bookmarked for years so I can enjoy the great live music and atmosphere. This page puts all of their cams on one screen. Enjoy!
                <br />
                <span class="sig">- <a target="_blank" href="https://github.com/caressofsteel/hogsbreathsaloon">caressofsteel</a></span>
            </div>

        </div>
    </body>

</html>